# personal-blog

./: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  manual-deploy.yml  pr-checks.yml
src/main/java/com/hoangluongtran0309/personal_blog/: HomeController.java  PersonalBlogApplication.java
src/main/java/com/hoangluongtran0309/personal_blog/category/: Category.java  CategoryId.java  CategoryName.java  CategorySlug.java
src/main/java/com/hoangluongtran0309/personal_blog/common/: Constant.java
src/main/java/com/hoangluongtran0309/personal_blog/db/: InMemoryUniqueIdGenerator.java  JpaConfig.java  UniqueIdGenerator.java
src/main/java/com/hoangluongtran0309/personal_blog/infrastructure/config/: LocaleConfig.java
src/main/java/com/hoangluongtran0309/personal_blog/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/hoangluongtran0309/personal_blog/infrastructure/persistence/: BaseEntity.java  JpaConfig.java
src/main/java/com/hoangluongtran0309/personal_blog/infrastructure/web/: EditMode.java  HomeController.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hoangluongtran0309/personal_blog/post/: CreatePostParameters.java  EditPostParameters.java  Post.java  PostBody.java  PostCategory.java  PostContent.java  PostId.java  PostNotFoundException.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostService.java  PostServiceImpl.java  PostSlug.java  PostStatus.java  PostSummary.java  PostTag.java  PostTitle.java
src/main/java/com/hoangluongtran0309/personal_blog/post/web/: AbstractPostFormData.java  CreatePostFormData.java  EditMode.java  (+4 more)
src/main/java/com/hoangluongtran0309/personal_blog/project/: CreateProjectParameters.java  EditProjectParameters.java  Project.java  ProjectBody.java  ProjectCategory.java  ProjectContent.java  ProjectId.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectSlug.java  ProjectStatus.java  ProjectSummary.java  ProjectTag.java  ProjectTitle.java
src/main/java/com/hoangluongtran0309/personal_blog/tag/: Tag.java  TagId.java  TagName.java  TagSlug.java
src/main/resources/: application-data-jpa-test.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.0__add_posts_table.sql  V1.0__create_users_schema.sql  V1.0__init.sql  V2.0__add_projects_table.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/static/css/: application.css
src/main/resources/static/js/: admin.script.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/fragments/: alert.html  dark-mode-toggle.html  footer.html  header.html  pagination.html  search-sort-toolbar.html  separator.html  sidebar.html
src/main/resources/templates/admin/layout/: main.html
src/main/resources/templates/admin/posts/: form.html  index.html  item.html  list.html
src/main/resources/templates/admin/projects/: form.html  item.html  list.html  projects.html
src/main/resources/templates/admin/user/: change-password.html  detail.html  form.html  index.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: dark-mode-toggle.html  footer.html  header.html  hero.html  pagination.html  separator.html  sidebar.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/posts/: detail.html  index.html  list.html
src/main/resources/templates/projects/: detail.html  list.html  projects.html
src/test/java/com/hoangluongtran0309/personal_blog/: PersonalBlogApplicationTests.java
src/test/java/com/hoangluongtran0309/personal_blog/category/: CategoryTest.java
src/test/java/com/hoangluongtran0309/personal_blog/config/: TestConfig.java
src/test/java/com/hoangluongtran0309/personal_blog/post/: PostRepositoryTest.java  PostServiceImplTest.java  PostTest.java
src/test/java/com/hoangluongtran0309/personal_blog/project/: ProjectRepositoryTest.java  ProjectTest.java
src/test/java/com/hoangluongtran0309/personal_blog/tag/: TagTest.java
(+53 files in other folders)
